{
    "name": "app/quete2",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "marie5060",
            "email": "marie5060@hotmail.com"
        }
    ],
    "require": {}
}
